[/]
background-color='rgb(0,43,54)'
background-transparency-percent=43
bold-is-bright=false
encoding='UTF-8'
foreground-color='rgb(131,148,150)'
palette=['rgb(7,54,66)', 'rgb(224,47,44)', 'rgb(93,191,43)', 'rgb(210,213,50)', 'rgb(47,146,215)', 'rgb(211,54,130)', 'rgb(54,208,197)', 'rgb(238,232,213)', 'rgb(0,155,195)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=false
